<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Reiebüro Horizont</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">Horizont<span>.</span></div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#">Reiseziele</a></li>
        <li class="link"><a href="#">Preise</a></li>
        <li class="link"><a href="#">Bewertungen</a></li>
      </ul>
      <button class="btn">Kontakt</button>
    </nav>
    <header>
      <div class="section__container header__container">
        <div class="header__image">
          <img src="assets/trip-5.jpg" alt="header" />
          <img src="assets/trip-2.jpg" alt="header" />
        </div>
        <div class="header__content">
          <div>
            <p class="sub__header">Jetzt buchen</p>
            <h1>Ihr Reisebüro<br></h1>
            <h3>Für Reisen über den Horziont hinaus.</h3>
            <p class="section__subtitle">
              Machen sie ihre Reisen genießbarer mit uns. Wir bieten beste Reise-Dienstleistungen in bester Qualität. Damit sie das Meiste aus ihrem Urlaub herausbekommen.
            </p>
            <div class="action__btns">
              <a href="gallery.html"class="btn">Planen sie eine Reise</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container destination__container">
      <div class="section__header">
        <div>
          <h2 class="section__title">Entdecken sie Top-Reiseziele</h2>
          <p class="section__subtitle">
            Entdecken sie Ihre Traumziele auf der Welt. Hier können sie den richtigen Ort finden.
          </p>
        </div>
        <div class="destination__nav">
          <span><i class="ri-arrow-left-s-line"></i></span>
          <span><i class="ri-arrow-right-s-line"></i></span>
        </div>
      </div>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="assets/destination-1.jpg" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Banff</p>
            <p class="destination__subtitle">Kanada</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-2.jpg" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Machu Picchu</p>
            <p class="destination__subtitle">Peru</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-3.jpg" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Lauterbrunnen</p>
            <p class="destination__subtitle">Schweiz</p>
          </div>
        </div>
        <div class="destination__card">
          <img src="assets/destination-4.jpg" alt="destination" />
          <div class="destination__details">
            <p class="destination__title">Zhangjiajie</p>
            <p class="destination__subtitle">China</p>
          </div>
        </div>
      </div>
    </section>

    <section class="trip">
      <div class="section__container trip__container">
        <h2 class="section__title">Bestes Reisepacket</h2>
        <p class="section__subtitle">
          Entdecken sie Ihre Traumziele auf der Welt. Hier können sie den richtigen Ort finden.
        </p>
        <div class="trip__grid">
          <div class="trip__card">
            <img src="assets/trip-1.jpg" alt="trip" />
            <div class="trip__details">
              <p>Wasserwerk Frelberg, Deutschland</p>
              <div class="rating"><i class="ri-star-fill"></i> 4.2</div>
              <div class="booking__price">
                <div class="price"><span>Ab</span> 300€</div>
                <button class="book__now">Jetzt buchen</button>
              </div>
            </div>
          </div>
          <div class="trip__card">
            <img src="assets/trip-2.jpg" alt="trip" />
            <div class="trip__details">
              <p>Patagonia, Argentinien und Chile</p>
              <div class="rating"><i class="ri-star-fill"></i> 4.5</div>
              <div class="booking__price">
                <div class="price"><span>Ab</span> 450€</div>
                <button class="book__now">Jetzt buchen</button>
              </div>
            </div>
          </div>
          <div class="trip__card">
            <img src="assets/trip-3.jpg" alt="trip" />
            <div class="trip__details">
              <p>Die Dolomiten, Italien</p>
              <div class="rating"><i class="ri-star-fill"></i> 4.7</div>
              <div class="booking__price">
                <div class="price"><span>Ab</span> 400€</div>
                <button class="book__now">Jetzt buchen</button>
              </div>
            </div>
          </div>
          <div class="trip__card">
            <img src="assets/trip-4.jpg" alt="trip" />
            <div class="trip__details">
              <p>Geirangerfjord, Norwegen</p>
              <div class="rating"><i class="ri-star-fill"></i> 4.9</div>
              <div class="booking__price">
                <div class="price"><span>Ab</span> 350€</div>
                <button class="book__now">Jetzt buchen</button>
              </div>
            </div>
          </div>
        </div>
        <div class="view__all">
          <a href="gallery.html"class="btn">Alle ansehen</a>
        </div>
      </div>
    </section>

    <section class="gallary">
      <div class="section__container gallary__container">
        <div class="image__gallary">
          <div class="gallary__col">
            <img src="assets/gallery-1.jpg" alt="gallary" />
          </div>
          <div class="gallary__col">
            <img src="assets/gallery-2.jpg" alt="gallary" />
            <img src="assets/gallery-3.jpg" alt="gallary" />
          </div>
        </div>
        <div class="gallary__content">
          <div>
            <h2 class="section__title">
              Unsere Reise-Galerie, die Inspiration garantiert:
            </h2>
            <p class="section__subtitle">
              Entdecken sie Ihre Traumziele auf der Welt. Hier können sie den richtigen Ort finden.
            </p>
            <a href="gallery.html" class="btn">Alle ansehen</a>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="section__container subscribe__container">
        <div class="subscribe__content">
          <h2 class="section__title">Abonnieren sie unseren E-Mail Newsletter, um mehr Inspiration zu bekommen</h2>
          <p class="section__subtitle">
            Entdecken sie Ihre Traumziele auf der Welt. Hier können sie den richtigen Ort finden.
          </p>
        </div>
        <div class="subscribe__form">
          <form>
            <input type="email" placeholder="Deine E-Mail" />
            <button class="btn" type="submit">Absenden</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Horizont<span>.</span></h3>
          <p>
            Entdecken sie Ihre Traumziele auf der Welt. Hier können sie den richtigen Ort finden.
          </p>
        </div>
        <div class="footer__col">
          <h4>Kundenservice</h4>
          <p>FAQs</p>
          <p>AGB</p>
          <p>Datenschutzerklärung</p>
          <p>Nutzungsbedingungen</p>
          <p>Kontakt</p>
        </div>
        <div class="footer__col">
          <h4>Impressum</h4>
          <p>
            <span>Addresse:</span> 
            Max-Mustermann Straße 7
            50667 Köln
            Deutschland 
          </p>
          <p><span>Email:</span> info@horizont.beispiel</p>
          <p><span>Telefon:</span> 0221 123456</p>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Horizont. Alle Rechte vorbehalten.
      </div>
    </footer>
  </body>
</html>
